<html>
<head>
<link rel="stylesheet" type="text/css" href="cssFile.css"/>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/lib/w3.css">
<style>
.mySlides {
display:none;
    height: 520px !important;
    padding-left: 159px;
    padding-right: 153px;
    padding-top: 110px;
}
.bgImg{
	background-image:url('bg3.jpg');
	background-position:center;
	background-attachment:fixed;
    background-repeat: no-repeat;
    height: 480%;
    width: 100%;
}
.slide {
    height: 658px;
    width: 100%;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  .carousel-indicators {
    bottom: 161px;
}
.carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 20%;
    height: 422px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
    background-color: rgba(0,0,0,0);
    filter: alpha(opacity=50);
    opacity: .5;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 136px;
}
.gallery {
margin:0 auto;
}
.gallery a {
    display: inline-block;
    height: 230px;
    position: relative;
    width: 247px;
}
.gallery a img {
border:5px solid #fff;
cursor:pointer;
display:block;
height:100%;
left:0px;
position:absolute;
top:0px;
width:100%;
z-index:1;
user-select: none;
box-sizing:border-box;
transition-property:width, height, top, bottom, left, right, z-index, border;
transition-duration:1.5s;
}
.gallery a:focus img {
border:15px solid #fff;
cursor:default;
height:175%;
position:absolute;
width:175%;
z-index:25;
box-shadow:1px 1px 5px #888;
transition-property:width, height, top, bottom, left, right, z-index, border;
transition-duration:1.5s;
}

.gallery .close {
background:transparent;
cursor:pointer;
display:none;
height:352px;
left:170px;
position:absolute;
top:160px;
width:500px;
z-index:30;
}
.gallery a:focus ~ .close {
display:block;
}

</style>
</head>
<body>
<div class="bgImg"> 
<div class="container-fluid">
<div class="banner"><br>
<img class="imageLogo" src="logo2.png"/><br>
<div class="row">
<div class="col-lg-10 col-lg-offset-2 text-right">
<div class="dropdown">
  <button class="btn btn-success"><a href="file.html">HOME </a></button>
</div>
<div class="dropdown">
  <button class="btn btn-success">TEAMS</button>
 <div class="dropdown-content">
	<ul>
	<li><a href="national.html">NATIONAL TEAMS<a></li>
	<li><a href="club.html">CLUB TEAMS</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="fixtures.html">FIXTURES</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="players.html">PLAYERS</a></button>
</div>
<div class="dropdown">
  <button class="btn btn-success">POINTS TABLE</button>
  <div class="dropdown-content">
	<ul>
	<li><a href="tab.html">LIGA BBVA</a></li>
	<li><a href="tab2.html">PREMIER LEAGUE</a></li>
	<li><a href="tab3.html">BUNDESLIGA</a></li>
	<li><a href="tab4.html">SERIE A</a></li>
	<li><a href="tab5.html">LIGUE 1</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="gal.html">GALLERY</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="high.html">HIGHLIGHTS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="news.html">NEWS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="#section1">CONTACT US</a></button>
  <div class="dropdown-content">
  </div>
</div>
</div>
</div>
</div>

</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="contain">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="slide3.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="slide4.jpg" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="slide5.jpg" width="460" height="345">
      </div>

      <div class="item">
        <img src="slide6.jpg" width="460" height="345">
      </div>
	  <div class="item">
        <img src="slide2.jpg" width="460" height="345">
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br>
<div class="container" id="container">
<div class="gallery">
<a tabindex="1"><img src="gall/1.jpg"></a>
<a tabindex="1"><img src="gall/2.jpg"></a>
<a tabindex="1"><img src="gall/3.jpg"></a>
<a tabindex="1"><img src="gall/4.jpg"></a>
<a tabindex="1"><img src="gall/5.jpg"></a>
<a tabindex="1"><img src="gall/6.jpg"></a>
<a tabindex="1"><img src="gall/7.jpg"></a>
<a tabindex="1"><img src="gall/8.jpg"></a>
<a tabindex="1"><img src="gall/9.jpg"></a>
<a tabindex="1"><img src="gall/10.jpg"></a>
<a tabindex="1"><img src="gall/11.jpg"></a>
<a tabindex="1"><img src="gall/12.jpg"></a>
<a tabindex="1"><img src="gall/13.jpeg"></a>
<a tabindex="1"><img src="gall/14.jpg"></a>
<a tabindex="1"><img src="gall/15.jpg"></a>
<a tabindex="1"><img src="gall/16.jpg"></a>
<a tabindex="1"><img src="gall/17.jpg"></a>
<a tabindex="1"><img src="gall/18.jpg"></a>
<a tabindex="1"><img src="gall/19.jpg"></a>
<a tabindex="1"><img src="gall/20.jpg"></a>
<a tabindex="1"><img src="gall/21.jpg"></a>
<a tabindex="1"><img src="gall/22.jpg"></a>
<a tabindex="1"><img src="gall/23.jpg"></a>
<a tabindex="1"><img src="gall/24.jpg"></a>
<a tabindex="1"><img src="gall/25.jpg"></a>
<a tabindex="1"><img src="gall/26.jpg"></a>
<a tabindex="1"><img src="gall/27.jpg"></a>
<a tabindex="1"><img src="gall/28.jpg"></a>
<span class="close"></span>
</div>
</div>
</div>
		<div class="main" id="section1">
		<div class="content">
			<div class="footer-grids">
				<div class="footer two">
					<h3>Keep Connected</h3>
					<ul>
						<li><a class="fb" href="https://www.facebook.com/">Like us on Facebook</a></li>
						<li><a class="fb1" href="https://twitter.com/login">Follow us on Twitter</a></li>
						<li><a class="fb2" href="https://plus.google.com/">Add us on Google Plus</a></li>
						<li><a class="fb3" href="https://dribbble.com/">Follow us on Dribbble</a></li>
						<li><a class="fb4" href="https://in.pinterest.com/">Follow us on Pinterest</a></li>
					</ul>
				</div>
				<div class="footer three">
					<h3>Contact Information</h3>
					<ul>
						<li>GoalPost <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
						<li>1234567890  </li>
						<li><a href="mailto:thakursanchit211097@gmail.com">contact@example.com</a> </li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copy-right-grids">
				<div class="copy-left">
						<p class="footer-gd">© 2017 GoalPost All Rights Reserved</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>	





<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>