<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
	 font-family: Comic Sans Ms;
}

tr:nth-child(even){
background-color: #f1f1f1;
height:94px;
}
tr:nth-child(odd){
background-color: white;
height:94px;
}

th {
    background-color:rgb(250, 211, 43);
    color:black;
	 font-family: Comic Sans Ms;
    font-weight: 310;
    font-style: normal;
    color: #000;
    font-size:  21px;
}
td > img{
        width: 86px;
    height: 75px;
}

.text-right{
text-align:right;
}
.font{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
	 font-family: Comic Sans Ms;
	 color:white;
}
.bgImg{
        background-image: url(slide3.jpg);
    background-attachment: fixed;
    background-position: center;
    height: 229%;
    width: 101%;
    padding-left: 118px;
    padding-right: 77px;
    margin-left: -8px;
    margin-top: -8px;
}
.imag{
    width: 312px;
    height: 108px;
    padding-left: 116px;
    padding-bottom: 36px;
    padding-top: 20px;
}
.cbanner{
margin-left: -110px;
    margin-right: -72px;
	    margin-top: 8px;
	    min-height: 113px;
    background-color: #001;
    opacity: 0.8;
}
</style>
<link rel="stylesheet" type="text/css" href="cssFile.css"/>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>

<body>
<div class="bgImg">
<div class="container-fluid">
<div class="cbanner"><br>
<img class="imageLogo" src="logo2.png"/><br>
<div class="row">
<div class="col-lg-10 col-lg-offset-2 text-right">
<div class="dropdown">
  <button class="btn btn-success"><a href="file.html">HOME </a></button>
</div>
<div class="dropdown">
  <button class="btn btn-success">TEAMS</button>
 <div class="dropdown-content">
	<ul>
	<li><a href="national.html">NATIONAL TEAMS<a></li>
	<li><a href="club.html">CLUB TEAMS</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="fixtures.html">FIXTURES</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="players.html">PLAYERS</a></button>
  <div class="dropdown-content">
  </div>
<body>
  </div>
<div class="dropdown">
  <button class="btn btn-success">POINTS TABLE</button>
  <div class="dropdown-content">
	<ul>
	<li><a href="tab.html">LIGA BBVA</a></li>
	<li><a href="tab2.html">PREMIER LEAGUE</a></li>
	<li><a href="tab3.html">BUNDESLIGA</a></li>
	<li><a href="tab4.html">SERIE A</a></li>
	<li><a href="tab5.html">LIGUE 1</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="gal.html">GALLERY</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="high.html">HIGHLIGHTS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="news.html">NEWS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="#section1">CONTACT US</a></button>
  <div class="dropdown-content">
  </div>
</div>
</div>
</div>
</div>

</div>
<br><br><br>
<br>
<br>
<p class="font">NATIONAL TEAM RANKINGS</p>
<br><br>
<br><br>
<table>
<tr style="height:50px;">
<th class="text-right">Rank</th>
<th colspan="2"style="text-align:center">Team</th>
<th>Points</th>
<th>Change</th>
</tr>
<tr>
<td class="text-right">1</td>
<td class="text-right"><img src="tables/arg.png"></td>
<td>Argentina</td>
<td>1635</td>
<td>-</td>
</tr>
<tr>
<td class="text-right">2</td>
<td class="text-right"><img src="tables/brazil.png"></td>
<td>Brazil</td>
<td>1529</td>
<td>+2</td>
</tr>
<tr>
<td class="text-right">3</td>
<td class="text-right"><img src="tables/ger.png"></td>
<td>Germany</td>
<td>1433</td>
<td>-1</td>
</tr>
<tr>
<td class="text-right">4</td>
<td class="text-right"><img src="tables/chile.png"></td>
<td>Chile</td>
<td>1386</td>
<td>-1</td>
</tr>
<tr>
<td class="text-right">5</td>
<td class="text-right"><img src="tables/bel.png"></td>
<td>Belgium</td>
<td>1371</td>
<td>-</td>
</tr>
<tr>
<td class="text-right">6</td>
<td class="text-right"><img src="tables/fra.png"></td>
<td>France</td>
<td>1313</td>
<td>+1</td>
</tr>
<tr>
<td class="text-right">7</td>
<td class="text-right"><img src="tables/col.png"></td>
<td>Colombia</td>
<td>1304</td>
<td>-1</td>
</tr>
<tr>
<td class="text-right">8</td>
<td class="text-right"><img src="tables/por.png"></td>
<td>Portugal</td>
<td>1240</td>
<td>-</td>
</tr>
<tr>
<td class="text-right">9</td>
<td class="text-right"><img src="tables/uru.png"></td>
<td>Uruguay</td>
<td>1195</td>
<td>-</td>
</tr>
<tr>
<td class="text-right">10</td>
<td class="text-right"><img src="tables/sp.png"></td>
<td>Spain</td>
<td>1168</td>
<td>-</td>
</tr>
</table>
<br><br>
<br><br>
</div>
<div class="main" id="section1">
		<div class="content">
			<div class="footer-grids">
				<div class="footer two">
					<h3>Keep Connected</h3>
					<ul>
						<li><a class="fb" href="https://www.facebook.com/">Like us on Facebook</a></li>
						<li><a class="fb1" href="https://twitter.com/login">Follow us on Twitter</a></li>
						<li><a class="fb2" href="https://plus.google.com/">Add us on Google Plus</a></li>
						<li><a class="fb3" href="https://dribbble.com/">Follow us on Dribbble</a></li>
						<li><a class="fb4" href="https://in.pinterest.com/">Follow us on Pinterest</a></li>
					</ul>
				</div>
				<div class="footer three">
					<h3>Contact Information</h3>
					<ul>
						<li>GoalPost <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
						<li>1234567890  </li>
						<li><a href="mailto:thakursanchit211097@gmail.com">contact@example.com</a> </li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copy-right-grids">
				<div class="copy-left">
						<p class="footer-gd">© 2017 GoalPost All Rights Reserved</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>	
</body>
</html>