<html>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
	 font-family: Comic Sans Ms;
}
tr{
height:50px;
}
tr:nth-child(even){
background-color: #f1f1f1;
height:94px;
}
tr:nth-child(odd){
background-color: white;
height:94px;
}

th {
    background-color:rgb(250, 211, 43);
    color:black;
	 font-family: Comic Sans Ms;
    font-weight: 310;
    font-style: normal;
    color: #000;
    font-size:  21px;
}
td > img{
        width: 86px;
    height: 75px;
}

.text-right{
text-align:right;
}
.font{
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
	 font-family: Comic Sans Ms;
	 color:white;
}
.bgImg{
        background-image: url(tables/sta.jpg);
    background-attachment: fixed;
    background-position: center;
    height: 240%;
    width: 101%;
    padding-left: 118px;
    padding-right: 77px;
    margin-left: -8px;
    margin-top: -8px;
}
.imag{
    width: 405px;
    height: 214px;
    padding-left: 116px;
    padding-bottom: 36px;
    padding-top: 20px;
}
.cbanner{
margin-left: -110px;
    margin-right: -72px;
	    margin-top: 8px;
	    min-height: 113px;
    background-color: #001;
    opacity: 0.8;
}
</style>
<link rel="stylesheet" type="text/css" href="cssFile.css"/>
<link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>

<body>
<div class="bgImg">
<div class="container-fluid">
<div class="cbanner"><br>
<img class="imageLogo" src="logo2.png"/><br>
<div class="row">
<div class="col-lg-10 col-lg-offset-2 text-right">
<div class="dropdown">
  <button class="btn btn-success"><a href="file.html">HOME </a></button>
</div>
<div class="dropdown">
  <button class="btn btn-success">TEAMS</button>
 <div class="dropdown-content">
	<ul>
	<li><a href="national.html">NATIONAL TEAMS<a></li>
	<li><a href="club.html">CLUB TEAMS</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="fixtures.html">FIXTURES</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="players.html">PLAYERS</a></button>
  <div class="dropdown-content">
  </div>
<body>
  </div>
<div class="dropdown">
  <button class="btn btn-success">POINTS TABLE</button>
  <div class="dropdown-content">
	<ul>
	<li><a href="tab.html">LIGA BBVA</a></li>
	<li><a href="tab2.html">PREMIER LEAGUE</a></li>
	<li><a href="tab3.html">BUNDESLIGA</a></li>
	<li><a href="tab4.html">SERIE A</a></li>
	<li><a href="tab5.html">LIGUE 1</a></li>
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="gal.html">GALLERY</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="high.html">HIGHLIGHTS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="news.html">NEWS</a></button>
  <div class="dropdown-content">
  </div>
</div>
<div class="dropdown">
  <button class="btn btn-success"><a href="#section1">CONTACT US</a></button>
  <div class="dropdown-content">
  </div>
</div>
</div>
</div>
</div>

</div>
<br><br>
<img class="imag" src="tables/bun.png">
<br>
<table>
<tr>
<th class="text-right">No</th>
<th colspan="2"style="text-align:center">Team</th>
<th>P</th>
<th>W</th>
<th>D</th>
<th>L</th>
<th>GS</th>
<th>GA</th>
<th>+/-</th>
<th>PTS</th>
</tr>
<tr>
<td class="text-right">1</td>
<td class="text-right"><img src="tables/bayern.png"></td>
<td>Bayern Munchen</td>
<td>34</td>
<td>28</td>
<td>4</td>
<td>2</td>
<td>80</td>
<td>17</td>
<td>+63</td>
<td>88</td>
</tr>
<tr>
        <td class="text-right">2</td>
        <td class="text-right"><img src="tables/dortmund.png"></td>
		<td>Borussia Dortmund</td>
        <td>34</td>
        <td>24</td>
        <td>6</td>
        <td>4</td>
        <td>82</td>
        <td>34</td>
        <td>+48</td>
        <td>78</td>
        </tr>
<tr>
        <td class="text-right">3</td>
        <td class="text-right"><img src="tables/ba.png"></td>
		<td>Bayer Leverkusen</td>
        <td>34</td>
        <td>18</td>
        <td>6</td>
        <td>10</td>
        <td>56</td>
        <td>40</td>
        <td>+16</td>
        <td>60</td>
        </tr>
<tr>
        <td class="text-right">4</td>
        <td class="text-right"><img src="tables/bor.png"></td>
		<td>M'gladbach</td>
        <td>34</td>
        <td>17</td>
        <td>4</td>
        <td>13</td>
        <td>67</td>
        <td>50</td>
        <td>+17</td>
        <td>55</td>
        </tr>
<tr>
        <td class="text-right">5</td>
        <td class="text-right"><img src="tables/shalk.png"></td>
		<td>Schalke 04</td>
        <td>34</td>
        <td>15</td>
        <td>7</td>
        <td>12</td>
        <td>51</td>
        <td>49</td>
        <td>+2</td>
        <td>52</td>
        </tr>
<tr>
        <td class="text-right">6</td>
        <td class="text-right"><img src="tables/mainz.png"></td>
		<td>Mainz</td>
        <td>34</td>
        <td>14</td>
        <td>8</td>
        <td>12</td>
        <td>46</td>
        <td>42</td>
        <td>+4</td>
        <td>50</td>
        </tr>
<tr>
        <td class="text-right">7</td>
        <td class="text-right"><img src="tables/hertha.png"></td>
		<td>Hertha</td>
        <td>34</td>
        <td>14</td>
        <td>8</td>
        <td>12</td>
        <td>42</td>
        <td>42</td>
        <td>0</td>
        <td>50</td>
        </tr>
<tr>
        <td class="text-right">8</td>
        <td class="text-right"><img src="tables/wolf.png"></td>
		<td>Wolfsburg</td>
        <td>34</td>
        <td>12</td>
        <td>9</td>
        <td>13</td>
        <td>47</td>
        <td>49</td>
        <td>-2</td>
        <td>45</td>
        </tr>
		<tr>
        <td class="text-right">9</td>
        <td class="text-right"><img src="tables/koln.png"></td>
		<td>FC Koln</td>
        <td>34</td>
        <td>10</td>
        <td>13</td>
        <td>11</td>
        <td>38</td>
        <td>42</td>
        <td>-4</td>
        <td>43</td>
        </tr>
		<tr>
        <td class="text-right">10</td>
        <td class="text-right"><img src="tables/ham.png"></td>
		<td>Hamburger SV</td>
        <td>34</td>
        <td>11</td>
        <td>8</td>
        <td>15</td>
        <td>40</td>
        <td>46</td>
        <td>-6</td>
        <td>41</td>
        </tr>
</table>
<br><br>
<br><br>
<br><br>
</div>

<div class="main" id="section1">
		<div class="content">
			<div class="footer-grids">
				<div class="footer two">
					<h3>Keep Connected</h3>
					<ul>
						<li><a class="fb" href="https://www.facebook.com/">Like us on Facebook</a></li>
						<li><a class="fb1" href="https://twitter.com/login">Follow us on Twitter</a></li>
						<li><a class="fb2" href="https://plus.google.com/">Add us on Google Plus</a></li>
						<li><a class="fb3" href="https://dribbble.com/">Follow us on Dribbble</a></li>
						<li><a class="fb4" href="https://in.pinterest.com/">Follow us on Pinterest</a></li>
					</ul>
				</div>
				<div class="footer three">
					<h3>Contact Information</h3>
					<ul>
						<li>GoalPost <span>Lorem ipsum dolor,</span>Glasglow Dr 40 Fe 72.  </li>
						<li>1234567890  </li>
						<li><a href="mailto:thakursanchit211097@gmail.com">contact@example.com</a> </li>
					</ul>
				</div>
				<div class="clear"></div>
			</div>
			<div class="copy-right-grids">
				<div class="copy-left">
						<p class="footer-gd">© 2017 GoalPost All Rights Reserved</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>	
</body>
</html>